server.port=8088
spring.webflux.base-path=/shrink
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.info.enabled=true

management.endpoint.health.show-details="ALWAYS"
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState